mp.jwt.verify.issuer=http://localhost:9080

server.storage.endpoint=http://localhost:9000
server.storage.region=ap-northeast-1
server.storage.access.key=accesskey
server.storage.secret.key=secretkey
server.storage.bucket.name=jeceats
server.storage.expiry.sec=60

message.optimistic.lock=\u697D\u89B3\u30ED\u30C3\u30AF\u30A8\u30E9\u30FC
message.entity.exists=\u30AD\u30FC\u91CD\u8907\u30A8\u30E9\u30FC
message.persistence=DB\u30A2\u30AF\u30BB\u30B9\u30A8\u30E9\u30FC
message.not.exist=\u30AD\u30FC\u30A8\u30E9\u30FC
message.invalid.login=ID\u307E\u305F\u306FPassword\u304C\u9055\u3044\u307E\u3059
message.bucket.connect=\u30B9\u30C8\u30EC\u30FC\u30B8\u63A5\u7D9A\u30A8\u30E9\u30FC
message.get.signed.url=\u30B9\u30C8\u30EC\u30FC\u30B8URL\u53D6\u5F97\u30A8\u30E9\u30FC
message.remove.object=\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u524A\u9664\u30A8\u30E9\u30FC
message.other=\u30C7\u30FC\u30BF\u30A2\u30AF\u30BB\u30B9\u30A8\u30E9\u30FC
