mp.jwt.verify.issuer=http://localhost:9080
default.storage.endpoint=http://localhost:9000
default.storage.region=ap-northeast-1
default.storage.access.key=accesskey
default.storage.secret.key=secretkey
default.storage.bucket.name=jeceats
default.storage.expiry.sec=60
